<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Test">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:elevation="50dp"
        android:background="#E6DAFB">

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="Select the shape which best represents a clock:"
            android:textColor="#121111"
            android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/white">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/traingle"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="190dp"
            android:src="@drawable/rectangle"/>

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/circle"/>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="190dp"
            android:src="@drawable/hexagon"/>

        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="Next"
            android:onClick="test2"
            android:layout_marginTop="400dp"
            android:layout_centerHorizontal="true"/>

        <RadioGroup
            android:id="@+id/rd"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traingle"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="20dp"/>

            <RadioButton
                android:id="@+id/rd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rectangle"
                android:layout_marginTop="-45dp"
                android:layout_marginLeft="210dp"/>

            <RadioButton
                android:id="@+id/rd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Circle"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="30dp"/>

            <RadioButton
                android:id="@+id/rd4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hexagon"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="-50dp"/>
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>